<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Hospital System">
  <ClassDiagramComponents>
    <Class name="ConsoleColors" package="HospitalSystem" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="RESET" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="BLACK" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="RED" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="GREEN" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="YELLOW" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="BLUE" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="PURPLE" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="CYAN" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="WHITE" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="BLACK_BOLD" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="RED_BOLD" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="GREEN_BOLD" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="YELLOW_BOLD" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="BLUE_BOLD" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="PURPLE_BOLD" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="CYAN_BOLD" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="WHITE_BOLD" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="BLACK_UNDERLINED" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="RED_UNDERLINED" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="GREEN_UNDERLINED" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="YELLOW_UNDERLINED" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="BLUE_UNDERLINED" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="PURPLE_UNDERLINED" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="CYAN_UNDERLINED" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="WHITE_UNDERLINED" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="BLACK_BACKGROUND" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="RED_BACKGROUND" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="GREEN_BACKGROUND" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="YELLOW_BACKGROUND" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="BLUE_BACKGROUND" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="PURPLE_BACKGROUND" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="CYAN_BACKGROUND" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="WHITE_BACKGROUND" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="BLACK_BRIGHT" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="RED_BRIGHT" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="GREEN_BRIGHT" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="YELLOW_BRIGHT" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="BLUE_BRIGHT" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="PURPLE_BRIGHT" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="CYAN_BRIGHT" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="WHITE_BRIGHT" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="BLACK_BOLD_BRIGHT" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="RED_BOLD_BRIGHT" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="GREEN_BOLD_BRIGHT" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="YELLOW_BOLD_BRIGHT" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="BLUE_BOLD_BRIGHT" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="PURPLE_BOLD_BRIGHT" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="CYAN_BOLD_BRIGHT" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="WHITE_BOLD_BRIGHT" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="BLACK_BACKGROUND_BRIGHT" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="RED_BACKGROUND_BRIGHT" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="GREEN_BACKGROUND_BRIGHT" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="YELLOW_BACKGROUND_BRIGHT" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="BLUE_BACKGROUND_BRIGHT" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="PURPLE_BACKGROUND_BRIGHT" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="CYAN_BACKGROUND_BRIGHT" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="WHITE_BACKGROUND_BRIGHT" type="String" visibility="public" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Doctor" package="HospitalSystem" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="int" visibility="private" isStatic="true"/>
        <Field name="firstName" type="String" visibility="private" isFinal="true"/>
        <Field name="lastName" type="String" visibility="private" isFinal="true"/>
        <Field name="email" type="String" visibility="private" isFinal="true"/>
        <Field name="rank" type="String" visibility="private" isFinal="true"/>
        <Field name="specialty" type="String" visibility="private" isFinal="true"/>
        <Field name="number" type="String" visibility="private" isFinal="true"/>
        <Field name="salary" type="double" visibility="private" isFinal="true"/>
        <Field name="patients" type="Vector&lt;Patient&gt;" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="String" name="firstName"/>
          <Argument type="String" name="lastName"/>
          <Argument type="String" name="email"/>
          <Argument type="String" name="rank"/>
          <Argument type="String" name="specialty"/>
          <Argument type="String" name="number"/>
          <Argument type="double" name="salary"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="addPatient" returnType="void" visibility="public">
          <Argument type="Patient" name="p"/>
        </Method>
        <Method name="details" returnType="String" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="DuplicateServiceIDException" package="HospitalSystem" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="message"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="HospitalConsole" package="HospitalSystem" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="doc" type="Vector&lt;Doctor&gt;" visibility="public" isStatic="true"/>
        <Field name="pat" type="Vector&lt;Patient&gt;" visibility="public" isStatic="true"/>
        <Field name="ser" type="Vector&lt;Service&gt;" visibility="public" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Patient" package="HospitalSystem" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="int" visibility="private" isStatic="true"/>
        <Field name="firstName" type="String" visibility="private" isFinal="true"/>
        <Field name="lastName" type="String" visibility="private" isFinal="true"/>
        <Field name="email" type="String" visibility="private" isFinal="true"/>
        <Field name="type" type="char" visibility="private" isFinal="true"/>
        <Field name="number" type="String" visibility="private" isFinal="true"/>
        <Field name="docID" type="int" visibility="private" isFinal="true"/>
        <Field name="services" type="Vector&lt;Service&gt;" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="String" name="firstName"/>
          <Argument type="String" name="lastName"/>
          <Argument type="String" name="email"/>
          <Argument type="char" name="type"/>
          <Argument type="String" name="number"/>
          <Argument type="int" name="docID"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="addService" returnType="void" visibility="public">
          <Argument type="Service" name="s"/>
        </Method>
        <Method name="getID" returnType="int" visibility="public"/>
        <Method name="calculateBill" returnType="double" visibility="public"/>
        <Method name="details" returnType="String" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Service" package="HospitalSystem" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="int" visibility="private" isStatic="true"/>
        <Field name="name" type="String" visibility="private" isFinal="true"/>
        <Field name="price" type="double" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="String" name="name"/>
          <Argument type="double" name="price"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPrice" returnType="double" visibility="public"/>
        <Method name="getID" returnType="int" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="ser" source="HospitalSystem.HospitalConsole" target="HospitalSystem.Service" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="patients" source="HospitalSystem.Doctor" target="HospitalSystem.Patient" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="HospitalSystem.Doctor" target="HospitalSystem.Patient" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="services" source="HospitalSystem.Patient" target="HospitalSystem.Service" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="HospitalSystem.Patient" target="HospitalSystem.Service" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="pat" source="HospitalSystem.HospitalConsole" target="HospitalSystem.Patient" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="doc" source="HospitalSystem.HospitalConsole" target="HospitalSystem.Doctor" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
